spring.application.name=postapp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/post_app
spring.datasource.name=root
spring.datasource.username=root
spring.datasource.password=1Amanikoroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
postapp.jwt.secret = HRlELXqpSB
postapp.expiration.time = 600000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.postapp.postapp.controllers
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

