spring.application.name=postapp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/post_app
spring.datasource.name=root
spring.datasource.username=root
spring.datasource.password=1Amanikoroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

